<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Átirányítás</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }
    h1 {
      color: #88B04B;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="card">
    <div style="border-radius: 200px; height: 200px; width: 200px; background: #F8FAF5; margin: 0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Sikeres hozzáadás!</h1> 
    <p>A bot hozzáadva a szerverhez, és nincs más teendőd, mint hátradőlni.</br>Az átirányítás hamarosan a <a href="https://panel.dunkelmann.hu">panel.dunkelmann.hu</a> oldalra <span id="countdown">10</span> másodperc múlva.</p>
  </div>

  <script type="text/javascript">
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) { return pair[1]; }
      }
      return (false);
    }

    var count = 10; // 10 másodperc
    var queryU = getQueryVariable('u');
    var redirect = 'https://panel.dunkelmann.hu';

    function countDown() {
      var timer = document.getElementById("countdown");
      if (count > 0) {
        count--;
        timer.textContent = count;
        setTimeout(countDown, 1000);
      } else {
        window.location.href = redirect;
      }
    }

    countDown();
  </script>
</body>
</html>
