<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
      <nav id="navbar">
         
         <header><h1>Dunkelmann BOT</h1> <label for="menu" onclick id="menu-lbl"><img src="https://i.ibb.co/XpYhKhB/menu.png" alt=""></label></header>
         <div id="nav-links">
         <a class="nav-link" href="#intro">Bevezetés és szolgáltatási feltételek</a>
         <a class="nav-link" href="#install">Egyszerű telepítés és beállítás</a>
         <a class="nav-link" href="#whatisglink">Bevezetés a GLINK rendszer rejtelmeibe</a>
         <a class="nav-link" href="#mittilt">Miket tíltunk le?</a>
         <a class="nav-link" href="#whatisvirustotal">Mi a Virustotal?(Automata vizsgálat)</a>
         <a class="nav-link" href="/">Vissza a főoldalra</a>
        </div>
      </nav>
      <main id="main-doc">
         <section class="main-section" id="intro">
            <header><h2>Bevezetés és szolgáltatási feltételek</h2></header>
            <p>
              A termék mint discord bot feladata a szervereken,hogy ellássa a következő feladatokat:
              <li>Kártékony linkek törlése (ami az adatbázisba található,tíltólistás)</li>
            </p>
            <b>
               A discord botnak engedélyeztetni kell a rendszergazda jogot,a stabil és megfelelő működés érdekében. A készítők nem vállalnak felelősséget,ha a bot helytelenül van telepitve a discord szerveren! (pl:engedélyek nélkül). 
            </b>
            <h1>Továbbiakban ami még fontos:</h1>
            <p>A felhasználók küldhetnek a bot üzemeltetői számára kártékony linkeket a bejelentés hivatkozáson:<a href="/report">https://bot.dunkelmann.hu/report</a></p>
            <div class="note">
               <p><strong>Figyelmeztetés:</strong> A bot kellőképen le van egyszerűsítve,így nincs HELP parancs. Egy parancs van:!?bejelent</p>
            </div>
         </section>
         <section class="main-section" id="install">
            <header><h2>Egyszerű telepítés és beállítás</h2></header>
            <p>A bot telepítéséhez és beállításához nem szükséges diploma.</p><br>
            <p>Sokan már félnek és kattognak azon,hogy a telepítés és a beállítás mennyire nehéz és időigényes. Itt nem kell félni,és feleslgesen rágódni,egyszerű weboldalunknak köszönhetően a navigálás egyszerű és pár klikk és kész.</p>
            <p>Nos nézzük a lépéseket szép sorrendbe:</p><br>
            <li>Elsőnek menj a <a href="/app">https://bot.dunkelmann.hu/invite</a> linkre,ahol látsz egy megerősítő oldalt.</li>
           
            <br>
            <li>Nyomj egy erőset a gombra,majd az oldal átirányít a discord auth (azonosító) oldalra.</li>
            <img src="https://bot.dunkelmann.hu/static/starting2.png"><br>
            <li>Itt láthatod,hogy milyen engedélyeket kell megadni a botnak,hogy fusson.</li>
            <li>Rányomva a legördülő menüre,kiválasztod a szervered,ahova szeretnéd hogy a bot megérkezzen.</li>
            <img src="https://bot.dunkelmann.hu/static/starting3.png"><br>
            <li>Következőleg add meg a szükséges jogosúltságot: <code>RENDSZERGAZDA</code>,majd nyomj az <code>ENGEDÉLYEZÉS</code> gombra.</li>
            <li>Ha látod a botot a szervereden:</li>
            <img src="https://bot.dunkelmann.hu/static/onlinebot.png"><br>
            <h4>Akkor nincs más teendőd mint semmit tenni. Ugyanis a bot készenáll arra,hogy moderélja a káros linkeket.</h4><br>
            <img src="https://bot.dunkelmann.hu/static/successadd.png">
            
         </section>
         <section class="main-section" id="whatisglink">
            <header><h2>Bevezetés a GLINK rendszer rejtelmeibe</h2></header>
            <h4>Na de mindenkinek előjön a kérdés,hogy mi az a GLINK?</h4>
            <p>A GLINK azaz  <code>GLOBÁLIS LINK</code>  globálisan képes a bot letiltani egy link adott használatát. A bot bírja ugyanakkor a folytonos spammelést,mivel a szerver ahol üzemeltetjük, <a href="https://tokyohost.eu">(tokyohost)</a> erre van kiskálázva.</p><br>
            <p>A bot tartalmaz egy <a href="/app/links">Globális tíltólistát</a>,mely nyílvánosan elérhető.</p>
         </section>
         <section class="main-section" id="mittilt">
            <header><h2>Miket tiltunk le?</h2></header>
            <p>Olyan linkeket tiltunk le,amelyek ütköznek a Discord szabályaiba,és védik a közösséget.</p>
            <li>Scam linkek</li>
            <li>Átverések</li>
            <li>Jumpscare videók,weboldalak</li>
            <li>Token lopó linkek</li>
            <li>Folytonos átirányító weboldalak</li>
            <li>Olyan discord szerverek amelyek ütköznek a Discord szerverkészítési szabályzatába</li>
            <li>Továbbiakban olyan linkeket amiket itt be lehet küldeni.</li>
            <h3>A lista bővítésének jogát fenntartjuk,és bármikor változtathatunk az átengedési szabályokon. A discord bot használatával beleegyezel a fejlesztő által megszabott feltételekkel.</h3>
            <ul>
               
         </section>
         <section class="main-section" id="whatisvirustotal">
            <header><h2>Mi a virustotal?(Automata vizsgálat)</h2></header>
            <p>
             A VirusTotal egy olyan funkció, amely automatikusan ellenőrzi a szervereken megosztott linkeket és fájlokat a VirusTotal adatbázisában található vírusok és rosszindulatú szoftverek szempontjából. Ez segít megvédeni a szervereket a potenciális biztonsági fenyegetésektől és támadásoktól.</p>
              <br>
              <p>Na de mi a funkciói?</p> <br>
               <li><b>Automatikus Vírusellenőrzés:</b> A VirusTotal automatikusan ellenőrzi a szervereken megosztott linkeket és fájlokat, hogy megállapítsa, tartalmaznak-e vírusokat vagy rosszindulatú szoftvereket.</li><br>
               <li><b>Figyelmeztetés Vírusos Tartalom Esetén:</b> Ha a VirusTotal vírusellenőrzés észlel vírusos vagy rosszindulatú tartalmat, a bot figyelmezteti a felhasználókat, és megakadályozza a tartalom további megosztását.</li><br>
               <li><b>Engedélyezés és Letiltás(hamarosan):</b> A szerver tulajdonosai engedélyezhetik vagy letilthatják a VirusTotal vírusellenőrzését az adott szerveren.</li><br>
       <b>Miért Fontos?</b>
      <p>A VirusTotal segít megvédeni a Discord szervereket és a felhasználókat a vírusok és rosszindulatú szoftverek által jelentett biztonsági fenyegetésektől, ezáltal növelve a szerverek biztonságát és a felhasználók védelmét az online támadásokkal szemben.</p>
               
            
         </section>
             <section class="main-section" id="dmuse">
            <header><h2>Mi a DM? (Privátüzenet küldése és fogadása)</h2></header>
            <p>Ez a Discord bot számos hasznos funkcióval rendelkezik, beleértve a DM üzenetek küldését, a DM fogadásának letiltását és engedélyezését.</p>
                   <li><b>Használat:</b> !?dm @felhasználó üzenet</li><br>
                   <li><b>Leírás:</b> Lehetővé teszi egy privát üzenet (DM) küldését egy megjelölt felhasználónak.</li><br>
                   <li><b>Működés:</b> A bot privát üzenetet küld a megjelölt felhasználónak az üzenet tartalmával, feltéve, hogy a felhasználó nem tiltotta le a DM-ek fogadását.</li><br>
                   <li><b>Megjegyzés:</b> Ha a megjelölt felhasználó letiltotta a DM-ek fogadását, a bot értesíti a parancs kiadóját.</li><br>
                   <br>
                   <br>
                   <h3><b>DM letiltása</b></h3><br>
                   <li><b>Használat:</b> !?blockdm</li><br>
                   <li><b>Leírás:</b> Lehetővé teszi a felhasználónak, hogy letiltsa a DM-ek fogadását.</li><br>
                   <li><b>Működés:</b> A felhasználó ID-ját hozzáadja a <a href="https://tokyohost.eu">tokyohost</a> által üzemeltetett szerveren lévő fájlhoz, így a jövőben a bot nem küldhet privát üzenetet a felhasználónak.</li><br>
                   
                   <br>
                   <br>

                   <h3>DM letiltásának feloldása</h3><br>
                   <li><b>Használat:</b>!?unblockdm</li><br>
                   <li><b>Leírás:</b>Lehetővé teszi a felhasználónak, hogy újra engedélyezze a DM-ek fogadását.</li><br>
                   <li><b>Működés:</b>A felhasználó ID-ját törli a <a href="https://tokyohost.eu">tokyohost</a> által üzemeltetett szerveren lévő fájlból, így a jövőben a bot küldhet privát üzenetet a felhasználónak.</li><br>
                  
         </section>
         <section class="main-section" id="Reference">
            <header><h2>A bot készítői:</h2></header>
            <p><a href="https://dunkelmann.hu">Dunkelmann</a></p>
               <p>A dokumentáció frissítve:2024.06.11</p>
         </section>
        <footer>A dokumentációért felelős: <a href="https://dunkelmann.hu/dc" target="_blank" rel="noopener noreferrer">Dunkelmann BOT 2021-2024</a></footer>
      </main>
   </div>
   </script>
<style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
:root {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #141616;
    font-size: 1.6rem;
    color: #fafafa;
}
.container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

@media(max-width:700px) {
    .container {
        flex-flow: column wrap;
    }
}
#navbar {
    background-color: #212129;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 2rem 1rem;
    padding-bottom: 5rem;
    border-radius: 0.4rem;
    position: sticky;
    top: 0;
    left: 0;
    flex: 1;
    height: 68rem;
    min-width: min-content;
    transition: all 0.2s ease-in-out;
    overflow-x: hidden;
    overflow-y: scroll;
}

#navbar::-webkit-scrollbar {
    width: 0.7rem;
}

#navbar::-webkit-scrollbar-track {
    background: #1e1e26;
}

#navbar::-webkit-scrollbar-thumb {
    background: #393942;
    border-radius: 0.4rem;
}

#navbar::-webkit-scrollbar-thumb:hover {
    background: #5a3d5c;
}

@media(max-width:700px) {
    #navbar {
        height: max-content;
        overflow-y: hidden;
        position: static;
        padding: 0 2rem;
    }
}

#navbar header {
    font-size: 4rem;
    padding: 2rem 1rem;
    font-weight: 600;
    color: #fafafa;
}
@media(max-width:700px){
  #navbar header{
    padding: 2rem 0;
  }
}
#navbar h1{
    margin: 0;
    font-size: 4rem;
    font-weight: 600;
    padding: 0;
    display: inline-block;
}
#menu-lbl {
    display: none;
    font-size: 2.5rem;
    font-weight: 400;
    float: right;
    width: 3rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    box-sizing: content-box;
    margin-top: 0.5rem;
    border-radius: 0.4rem;
    transition: all 0.2s ease-in-out;
}

#menu-lbl img {
    width: auto;
    max-width: 100%;
    height: auto;
}

#menu-lbl:hover {
    box-shadow: 0 0 5px #f638dc;
}

#menu-lbl:active {
    background-color: #5a3d5c;
    color: #1e1e26;
}

@media(max-width:700px) {
    #menu-lbl {
        display: block;
    }
}
.nav-link {
    display: block;
    font-size: 1.6rem;
    line-height: 1.2;
    padding: 1rem;
    transition: border-width 0.2s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    color: #bbe1fa;
}
.nav-link:hover {
    background-color: #131418;
    border-left: 0.4rem solid #3874f6;
    border-radius: 0.4rem;
    color: #fafafa;
    padding-left: 0.6rem;
}

@media(max-width:700px) {
    #nav-links {
        display: none;
    }
}
input[type=checkbox] {
    display: none;
}
input[type=checkbox]:checked~#nav-links {
    display: block;
}
#main-doc {
    flex: 3;
    padding: 1rem 2rem;
}
@media(max-width:700px){
  #main-doc{
    padding: 0;
  }
}
.main-section {
    border: 0.2rem solid #2f5869;
    border-style: solid none;
    padding: 4rem 3rem;
    line-height: 1.3;
}
@media(max-width:700px){
  .main-section{
    padding: 4rem 2rem;
  }
}
.main-section h2 {
    font-size: 3.5rem;
    color: #fafafa;
    font-weight: 400;
}

.main-section>p,
.main-section>ul,
.main-section>img,
.note {
    font-size: 1.8rem;
    max-width: 65rem;
    width: auto;
}

@media(max-width:960px) {

    .main-section>p,
    .main-section>ul,
    .main-section>img,
    .main-section>pre,
    .note {
        max-width: 100%;
        font-size: 1.6rem;
    }
}

.main-section li {
    padding: 0.5rem 0;
}

.main-section a,
.main-section code {
    text-decoration: none;
    color: #bbe1fa;
}

.main-section a:hover {
    text-decoration: underline;
}

.main-section code {
    background-color: #5a3d5c;
}

.code-snip {
    background-color: #393846;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 0.4rem;
    border-left: 0.4rem solid #f638dc;
    line-height: 1.5;
    white-space: pre-line;
    width: auto;
    max-width: 65rem;
    margin: 2rem 0;
    padding: 0 3rem 2rem 3rem;
}
@media(max-width:700px){
  .code-snip{
    padding: 0 1rem 2rem 1rem;
  }
}

.token {
    color: #7bb9e2;
}

.selector {
    color: rgb(215, 157, 75);
}

.property {
    color: rgb(156, 220, 240);
    padding-left: 3rem;
}
@media(max-width:700px){
  .property {
    padding-left: 1rem;
  }
}

.note {
    background-color: #3d2c00;
    border-radius: 0.4rem;
    border-left: 0.4rem solid #f7b73c;
    padding: 0.5rem 3rem;
}
footer{
    text-align: center;
    padding: 1rem;
    background-color: #5a3d5c;
}
footer a{
    color: #7bb9e2;
    text-decoration: none;
}
footer a:hover{
    color: #f638dc;
}
</style>

  <script>
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function checkAlert() {
            const alertSeen = getCookie("alertSeen");
            if (!alertSeen) {
                alert("Figyelmed felhívjuk,hogy amennyiben telepítetted a botot 2024-06-07 előtt,akkor kérnénk,hogy cseréld le a botot,és hívd meg még 1x! A bot továbbra is online,de ahhoz hogy működjön rugd ki az előzőt,és hívd meg az újat. A behívásról dokumentációt itt találsz:https://bot.dunkelmann.hu/static/doc#install");
                setCookie("alertSeen", "true", 365);
            }
        }

        window.onload = function() {
            checkAlert();
        };
    </script>
