<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>




<button class="btn default">Olvasási idő:kB 5 perc</button>

</body>
</html>
  <h1>Mi az a GLINK rendszer?</h1>
  <p><h3>A GLINK rendszer képes kiszűrni a felhasználók által jelentett veszélyes linkeket globálisan.<p>
    <p>A felhasználó elküldi a linket,képi bizonyítékkal,és gondos érvelés mellett a vezetőség dönt,majd a link felkerül a globális tíltólistára.</p>
  <p>Aki beküld olyan linket,ami a tíltólistán szerepel,annak az üzenetét törli a bot,és privátban üzen,hogy:Ez a link globálisan tíltva lett! Kérlek mellőzd a használatát! 
</p></h3><a href="/index.html">Vissza</a>

</div>

</body>
</html>
